[uwsgi]
master = true
socket = 127.0.0.1:8090
chdir = /data/SearchEngineService
wsgi-file = run.py
callable = app
processes = 16
threads = 16
buffer-size = 65535
threaded-logger = true
log-maxsize = 10000000
req-logger = file:/data/SearchEngineService/uwsgi.log

